// kl_hvr-hinge-*
[class^='kl_hvr-hinge-'],
[class*=' kl_hvr-hinge-'] {
  perspective: 50em;

  figcaption {
    opacity: 0;
    z-index: 1;
  }

  &:hover {
    img {
      opacity: 0;
    }

    figcaption {
      opacity: 1;
      transition-delay: 0.2s;
    }
  }
}

// kl_hvr-hinge-up
.kl_hvr-hinge-up  {

  img {
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  figcaption {
    transform: rotateX(90deg);
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }

  &:hover {
    > img {
      transform: rotateX(-90deg);
    }

    figcaption {
      transform: rotateX(0deg);
    }
  }
}

// kl_hvr-hinge-down
.kl_hvr-hinge-down {

  img {
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }

  figcaption {
    transform: rotateX(-90deg);
    -ms-transform-origin: 50% -50%;
    transform-origin: 50% -50%;
  }

  &:hover {
    > img {
      transform: rotateX(90deg);
      opacity: 0;
    }

    figcaption {
      transform: rotateX(0deg);
    }
  }
}

// kl_hvr-hinge-left
.kl_hvr-hinge-left {

  img {
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }

  figcaption {
    transform: rotateY(-90deg);
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }

  &:hover {
    > img {
      transform: rotateY(90deg);
    }

    figcaption {
      transform: rotateY(0deg);
    }
  }
}

// kl_hvr-hinge-right
.kl_hvr-hinge-right {

  img {
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }

  figcaption {
    transform: rotateY(90deg);
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
  }

  &:hover {
    > img {
      transform: rotateY(-90deg);
    }

    figcaption {
      transform: rotateY(0deg);
    }
  }
}
