// kl_hvr-fold-*
[class^='kl_hvr-fold'],
[class*=' kl_hvr-fold'] {
  perspective: 50em;

  img {
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  figcaption {
    z-index: 1;
    opacity: 0;
  }

  &:hover {
    > img {
      opacity: 0;
      transition-delay: 0;
    }

    figcaption {
      transform: rotateX(0deg) translate3d(0, 0%, 0) scale(1);
      opacity: 1;
      transition-delay: 0.2s;
    }
  }
}
// kl_hvr-fold-up
.kl_hvr-fold-up {

  > img {
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  figcaption {
    transform: rotateX(-90deg) translate3d(0%, -50%, 0) scale(0.6);
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }

  &:hover > img {
    transform: rotateX(90deg) scale(0.6) translateY(50%);
  }
}

// kl_hvr-fold-down
.kl_hvr-fold-down {

  > img {
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }

  figcaption {
    transform: rotateX(90deg) translate3d(0%, 50%, 0) scale(0.6);
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
  }

  &:hover > img {
    transform: rotateX(-90deg) scale(0.6) translateY(-50%);
  }
}

// kl_hvr-fold-left
.kl_hvr-fold-left {

  > img {
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
  }

  figcaption {
    transform: rotateY(90deg) translate3d(-50%, 0%, 0) scale(0.6);
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }

  &:hover > img {
    transform: rotateY(-90deg) scale(0.6) translateX(50%);
  }
}
// kl_hvr-fold-right
.kl_hvr-fold-right {
  perspective: 50em;

  > img {
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
  }

  figcaption {
    transform: rotateY(-90deg) translate3d(50%, 0%, 0) scale(0.6);
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
  }

  &:hover > img {
    transform: rotateY(90deg) scale(0.6) translateX(-50%);
  }
}
