// kl_hvr-shutter-out-*
[class^='kl_hvr-shutter-out-'],
[class*='kl_hvr-shutter-out-'] {

  &:before {
    background: inherit;
    position: absolute;
    content: '';
    transition-delay: 0.1s;
  }

  figcaption {
    opacity: 0;
    transition-delay: 0s;
  }

  &:hover {
    &:before {
      transition-delay: 0s;
    }

    figcaption {
      opacity: 1;
      transition-delay: 0.1s;
    }
  }
}

// kl_hvr-shutter-out-horiz
.kl_hvr-shutter-out-horiz:before {
  left: 50%;
  right: 50%;
  top: 0;
  bottom: 0;
}
.kl_hvr-shutter-out-horiz:hover:before {
  left: 0;
  right: 0;
}
// kl_hvr-shutter-out-vert
.kl_hvr-shutter-out-vert:before {
  top: 50%;
  bottom: 50%;
  left: 0;
  right: 0;
}
.kl_hvr-shutter-out-vert:hover:before {
  top: 0;
  bottom: 0;
}
// kl_hvr-shutter-out-diag-1
.kl_hvr-shutter-out-diag-1:before {
  top: 50%;
  bottom: 50%;
  left: -35%;
  right: -35%;
  transform: rotate(45deg);
}
.kl_hvr-shutter-out-diag-1:hover:before {
  top: -35%;
  bottom: -35%;
}
// kl_hvr-shutter-out-diag-2
.kl_hvr-shutter-out-diag-2:before {
  top: 50%;
  bottom: 50%;
  left: -35%;
  right: -35%;
  transform: rotate(-45deg);
}
.kl_hvr-shutter-out-diag-2:hover:before {
  top: -35%;
  bottom: -35%;
}
