// kl_hvr-overlay-expand-horiz
figure.kl_hvr-overlay-expand-horiz {
  color: #fff;
  position: relative;
  overflow: hidden;
  min-width: 230px;
  max-width: 300px;
  min-height: 220px;
  width: 100%;
  background: #000;
  text-align: center;

  img {
    max-width: 100%;
    opacity: 1;
    width: 100%;
    transition: opacity 0.35s;
  }

  > figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3em 3em;
    width: 100%;
    height: 100%;
    background-color: transparent;

    &:before {
      position: absolute;
      top: 30px;
      right: 50%;
      bottom: 30px;
      left: 50%;
      border-left: 1px solid rgba(255, 255, 255, 0.8);
      border-right: 1px solid rgba(255, 255, 255, 0.8);
      content: '';
      opacity: 0;
      background-color: #ffffff;
      transition: all 0.4s;
      transition-delay: 0.6s;
    }
  }

  h3,
  p {
    margin-bottom: 5px;
    opacity: 0;
    transition: .35s;
  }

  h3 {
    transform: translate3d(0%, 100%, 0);
    transition-delay: 0.3s;
  }

  p {
    transition-delay: 0s;
  }

  &:hover {
    img {
      opacity: 0.35;
    }

    > figcaption {
      h3 {
        opacity: 1;
        transform: translate3d(0%, 0%, 0);
        transition-delay: 0.3s;
      }

      p {
        opacity: 0.8;
        transition-delay: 0.6s;
      }

      &:before {
        background: rgba(255, 255, 255, 0);
        left: 30px;
        right: 30px;
        opacity: 1;
        transition-delay: 0s;

      }
    }
  }
}

// kl_hvr-overlay-expand-vert
figure.kl_hvr-overlay-expand-vert {
  color: #fff;
  position: relative;
  overflow: hidden;
  min-width: 230px;
  max-width: 300px;
  min-height: 220px;
  width: 100%;
  background: #000;
  text-align: center;

  img {
    max-width: 100%;
    opacity: 1;
    width: 100%;
    transition: opacity 0.35s;
  }

  > figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3em 3em;
    width: 100%;
    height: 100%;
    background-color: transparent;

    &:before {
      position: absolute;
      top: 50%;
      right: 30px;
      bottom: 50%;
      left: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid rgba(255, 255, 255, 0.8);
      content: '';
      opacity: 0;
      background-color: #ffffff;
      transition: all 0.4s;
      transition-delay: 0.6s;
    }
  }

  h3,
  p {
    margin-bottom: 5px;
    opacity: 0;
    transition: .35s;
  }

  h3 {
    transform: translate3d(0%, 100%, 0);
    transition-delay: 0.3s;
  }

  p {
    transition-delay: 0s;
  }

  &:hover {
    img {
      opacity: 0.35;
    }

    > figcaption {
      h3 {
        opacity: 1;
        transform: translate3d(0%, 0%, 0);
        transition-delay: 0.3s;
      }

      p {
        opacity: 0.8;
        transition-delay: 0.6s;
      }

      &:before {
        background: rgba(255, 255, 255, 0);
        top: 30px;
        bottom: 30px;
        opacity: 1;
        transition-delay: 0s;
      }
    }
  }
}

// kl_hvr-overlay-expand-right
figure.kl_hvr-overlay-expand-right {
  color: #fff;
  position: relative;
  overflow: hidden;
  min-width: 230px;
  max-width: 300px;
  min-height: 220px;
  width: 100%;
  background: #000;
  text-align: center;

  img {
    max-width: 100%;
    opacity: 1;
    width: 100%;
    transition: opacity 0.35s;
  }

  > figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3em 3em;
    width: 100%;
    height: 100%;
    background-color: transparent;

    &:before {
      position: absolute;
      top: 30px;
      right: 100%;
      bottom: 30px;
      left: 30px;
      border-right: 4px solid rgba(255, 255, 255, 0.8);
      content: '';
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.5);
      transition: all 0.5s;
      transition-delay: 0.6s;
    }
  }

  h3,
  p {
    margin-bottom: 5px;
    opacity: 0;
  }

  h3 {
    transform: translate3d(-30%, 0%, 0);
    transition-delay: 0.3s;
  }

  p {
    transform: translate3d(0%, -30%, 0);
    transition-delay: 0s;
  }

  &:hover {
    img {
      opacity: .3;
    }

    figcaption {
      h3,
      p {
        visibility: visible;
      }

      h3 {
        opacity: 1;
        transform: translate3d(0%, 0%, 0);
        transition-delay: 0.4s;
      }

      p {
        opacity: 0.9;
        transform: translate3d(0%, 0%, 0);
        transition-delay: 0.6s;
      }

      &:before {
        background: rgba(255, 255, 255, 0);
        right: 30px;
        opacity: 1;
        transition-delay: 0s;
      }
    }
  }
}

// kl_hvr-overlay-expand-left
figure.kl_hvr-overlay-expand-left {
  color: #fff;
  position: relative;
  overflow: hidden;
  min-width: 230px;
  max-width: 300px;
  min-height: 220px;
  width: 100%;
  background: #000;
  text-align: center;

  img {
    max-width: 100%;
    opacity: 1;
    width: 100%;
    transition: opacity 0.35s;
  }

  > figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3em 3em;
    width: 100%;
    height: 100%;
    background-color: transparent;

    &:before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 100%;
      border-left: 4px solid rgba(255, 255, 255, 0.8);
      content: '';
      opacity: 0;
      background-color: rgba(255, 255, 255, 0.5);
      transition: all 0.5s;
      transition-delay: 0.6s;
    }
  }

  h3,
  p {
    margin-bottom: 5px;
    opacity: 0;
  }

  h3 {
    transform: translate3d(30%, 0%, 0);
    transition-delay: 0.3s;
  }

  p {
    transform: translate3d(0%, -30%, 0);
    transition-delay: 0s;
  }

  &:hover {
    img {
      opacity: .3;
    }

    figcaption {
      h3,
      p {
        visibility: visible;
      }

      h3 {
        opacity: 1;
        transform: translate3d(0%, 0%, 0);
        transition-delay: 0.4s;
      }

      p {
        opacity: 0.9;
        transform: translate3d(0%, 0%, 0);
        transition-delay: 0.6s;
      }

      &:before {
        background: rgba(255, 255, 255, 0);
        left: 30px;
        opacity: 1;
        transition-delay: 0s;
      }
    }
  }
}
